<!DOCTYPE html>

<html class="wide wow-animation" lang="pt-BR">



<head>

    <!-- Site Title-->

    <title>RedMaxx Consultoria - Inteligência em Negócios </title>

    

    <meta name="format-detection" content="telephone=no">

    <meta name="viewport"

        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets-->

    <link rel="stylesheet" type="text/css"

        href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/fonts.css">

    <!--[if lt IE 10]>

    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

    <script src="js/html5shiv.min.js"></script>

		<![endif]-->

</head>



<body>

    <div class="preloader">

        <div class="cssload-container">

            <svg class="filter" version="1.1">

                <defs>

                    <filter id="gooeyness">

                        <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>

                        <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"

                            result="gooeyness">

                        </fecolormatrix>

                        <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>

                    </filter>

                </defs>

            </svg>

            <div class="dots">

                <div class="dot mainDot"></div>

                <div class="dot"></div>

                <div class="dot"></div>

                <div class="dot"></div>

                <div class="dot"></div>

            </div>

            <p>Carregando...</p>

        </div>

    </div>

    <!-- Page-->

    <div class="page">

        <header class="page-header">

            <!-- RD Navbar-->

            <div class="rd-navbar-wrap">

                <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"

                    data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"

                    data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"

                    data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"

                    data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"

                    data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true"

                    data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px"

                    data-lg-stick-up-offset="35px">

                    <!-- RD Navbar Top Panel-->

                    <div class="rd-navbar-top-panel rd-navbar-top-panel-dark">

                        <div class="rd-navbar-top-panel__main">

                            <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden"

                                data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>

                            <div class="rd-navbar-top-panel__content">

                                <div class="rd-navbar-top-panel__left">

                                    <ul class="rd-navbar-items-list">

                                        <li>

                                            <div class="unit flex-row align-items-center unit-spacing-xs">

                                                <div class="unit__left"><span

                                                        class="icon icon-sm icon-primary linear-icon-inbox"></span>

                                                </div>

                                                <div class="unit__body">

                                                    <p><a href="#">contato@redmaxx.com.br</a></p>

                                                </div>

                                            </div>

                                        </li>

                                        <li>

                                            <div class="unit flex-row align-items-center unit-spacing-xs">

                                                <div class="unit__left"><span

                                                        class="icon icon-sm icon-primary linear-icon-telephone"></span>

                                                </div>

                                                <div class="unit__body">

                                                    <ul class="list-semicolon">

                                                        <li><a href="tel:#">(92) 98415-5929 </a></li>

                                                        <!--<li><a href="tel:#">(800) 123-0045 </a></li>-->

                                                    </ul>

                                                </div>

                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="rd-navbar-top-panel__right">

                                    <ul class="list-inline-xxs">

                                        <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook"

                                                href="http://www.facebook.com/redmaxxbrasil"></a></li>

                                        <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter"

                                                href="http://twitter.com/redmaxxbr"></a>

                                        </li>

                                        <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram"

                                                href="https://www.instagram.com/redmaxxbr/"></a>

                                        </li>

                                        <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin"

                                                href="http://www.linkedin.com/company/redmaxx"></a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="rd-navbar-inner rd-navbar-search-wrap">

                        <!-- RD Navbar Panel-->

                        <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">

                            <button class="rd-navbar-toggle"

                                data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>

                            <!-- RD Navbar Brand-->

                            <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img

                                        src="images/marca-redmaxx-negativa.png" alt="" width="108" height="40"

                                        srcset="images/marca-redmaxx-negativa.png" /></a></div>

                        </div>

                        <!-- RD Navbar Nav-->

                        <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">

                            <!-- RD Navbar Nav-->

                            <div class="rd-navbar__element rd-navbar-search_collapsable">

                                <button class="rd-navbar-search__toggle rd-navbar-fixed--hidden"

                                    data-rd-navbar-toggle=".rd-navbar-search-wrap"></button>

                            </div>

                            <!-- RD Search-->

                            <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">

                                <form class="rd-search" action="search-results.html" method="GET"

                                    data-search-live="rd-search-results-live">

                                    <div class="form-wrap">

                                        <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"

                                            autocomplete="off">

                                        <label class="form-label" for="rd-navbar-search-form-input">Pesquise

                                            aqui</label>

                                        <div class="rd-search-results-live" id="rd-search-results-live"></div>

                                    </div>

                                    <button class="rd-search__submit" type="submit"></button>

                                </form>

                                <div class="rd-navbar-fixed--hidden">

                                    <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap"

                                        data-custom-toggle-disable-on-blur="true"></button>

                                </div>

                            </div>

                            <div class="rd-navbar-search_collapsable">

                                <ul class="rd-navbar-nav">

                                    <li><a href="index.html" class="active">HOME</a>

                                    </li>

                                    <li><a href="quem-somos.html">QUEM SOMOS</a>

                                        <!--<ul class="rd-navbar-dropdown">

                                      <li><a href="#">BUSINESS TEAM</a></li>

                                      <li><a href="#">LINHA DO TEMPO</a></li>

                                      <li><a href="servicos.html">SERVIÇOS</a></li>

                                  </ul>-->

                                    </li>

                                    <li><a href="servicos.html">SERVIÇOS</a>

                                    </li>

                                    <li><a href="red-data.html">REDDATA</a>

                                    </li>

                                    <li><a href="#">BLOG</a>

                                        <ul class="rd-navbar-dropdown">

                                            <li><a href="blog.html">BLOG</a></li>

                                            <li><a href="e-book.html">EBOOK</a></li>

                                        </ul>

                                    </li>

                                    <li><a href="galeria.html">GALERIA</a>

                                    </li>

                                    <li><a href="#">PAINÉIS PÚBLICOS</a>

                                        <ul class="rd-navbar-dropdown">

                                            <!-- <li><a target="_blank" href="cesta-basica.html">CESTA BÁSICA</a></li> -->

                                            <li><a href="cesta-basica.html">CESTA BÁSICA</a></li>

                                            <!-- <li><a href="e-book.html">EBOOK</a></li> -->

                                        </ul>

                                    </li>

                                    <li><a href="contatos.html">FALE CONOSCO</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </nav>

            </div>

        </header>

        <!-- Swiper-->

        <section>

            <div class="swiper-container swiper-slider context-dark swiper-slider_fullheight" data-effect="coverflow"

                data-loop="false" data-direction="horizontal" data-autoplay="6000" data-mousewheel="false"

                data-keyboard="true">

                <div class="swiper-wrapper">

                    <div class="swiper-slide swiper-slide_video context-dark video-bg-overlay vide_bg"

                        data-vide-bg="video/video_RedMaxx" data-vide-options="posterType: jpg">

                        <div class="swiper-slide-caption text-center">

                            <div class="container">

                                <div class="row justify-content-center">

                                    <div class="col-lg-7">

                                        <h2 data-caption-animate="fadeInUpSmall">Redução de custos e aumento de receita

                                            com gestão por dados</h2>

                                        <div class="group-lg group-middle"><a

                                                class="button button-primary button-shadow"

                                                data-caption-animate="fadeInUpSmall" data-caption-delay="350"

                                                href="contatos.html">Fale Conosco</a></div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>





                </div>

                <!--

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev linear-icon-chevron-left"></div>

                <div class="swiper-button-next linear-icon-chevron-right"></div>

                -->

            </div>

        </section>

        <!-- Our Services -->

        <section class="services section-xl bg-default text-center">

            <div class="bg-decor d-flex align-items-center"

                data-parallax-scroll="{&quot;y&quot;: 100,  &quot;smoothness&quot;: 30}"><img

                    src="images/Parallax_redMaxx.png" alt="" />

            </div>

            <div class="bg-decor d-flex align-items-end"

                data-parallax-scroll="{&quot;x&quot;: -150, &quot;from-scroll&quot;: 420, &quot;smoothness&quot;: 30}">

                <img src="images/Parallax_RedMaxx_3.png" alt="" />

            </div>

            <div class="bg-decor"

                data-parallax-scroll="{&quot;x&quot;: 80, &quot;y&quot;: 80,  &quot;smoothness&quot;: 30}">

                <img src="images/Parallax_RedMaxx_5.png" alt="" />

            </div>

            <div class="container">

                <h4 class="heading-decorated">NOSSOS SERVIÇOS</h4>

                <!-- Circle carousel -->

                <div class="carousel-wrapper">

                    <div class="circle-carousel" data-speed="1000" data-autoplay="5000">

                        <!-- slides -->

                        <div class="slides">

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img bg-overlay-dark"

                                        style="background-image: url(images/business-inteligence.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html">Business Intelligence</a></h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img bg-overlay-dark"

                                        style="background-image: url(images/servicosRedData.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html">RedData</a></h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img bg-overlay-dark"

                                        style="background-image: url(images/auditoria.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html">Auditoria Empresarial</a></h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                                             

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img bg-overlay-dark"

                                        style="background-image: url(images/big-data.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html"> Big Data</a></h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img"

                                        style="background-image: url(images/inteligencia-artifical.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html">Inteligência Artificial</a></h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="content-box">

                                <div class="content-box-inner">

                                    <div class="content-box-img"

                                        style="background-image: url(images/gestao-de-processo.jpg)">

                                        <div class="content-title-wrap">

                                            <div class="content-title">

                                                <h4><a href="single-service.html"> Gestão por Processos de Negócios</a>

                                                </h4>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                           

                        </div>

                        <!-- pagination-->

                        <div class="pagination">

                            <div class="item">

                                <div class="dot">

                                    <span><img src="images/icones/Icones_nossos_Servicos_business_intelligence.png"

                                            style="width: auto; padding: 20px;"></span>

                                </div>

                            </div>

                            <div class="item">

                                <div class="dot">

                                    <span><img src="images/icones/Icones_nossos_Servicos_reddata.png"

                                            style="width: auto; padding: 20px;"></span>

                                </div>

                            </div>

                            <div class="item">

                                <div class="dot">

                                    <span><img src="images/icones/Icones_nossos_Servicos_audit_company.png"

                                            style="width: auto; padding: 20px;"></span>

                                </div>

                            </div>

                            <div class="item">

                                <div class="dot"><span><img src="images/icones/Icones_nossos_Servicos_big_data.png"

                                            style="width: auto; padding: 20px;"></span></div>

                            </div>

                            <div class="item">

                                <div class="dot"><span><img

                                            src="images/icones/Icones_nossos_Servicos_inteligencia_artificial.png"

                                            style="width: auto; padding: 20px;"></span></div>

                            </div>

                            <div class="item">

                                <div class="dot"><span><img

                                            src="images/icones/Icones_nossos_Servicos_gestao_processo_negocios.png"

                                            style="width: auto; padding: 20px;"></span></div>

                            </div>

                           

                        </div>

                        <div class="prev"><span>ANTERIOR</span></div>

                        <div class="next"><span>PRÓXIMO</span></div>

                    </div>

                </div>

            </div>

        </section>



        <!--E-book-->



        <section class="section-lg bg-default text-center decor-text" data-content="Team">

            <!-- <div class="bg-decor d-flex align-items-center justify-content-end"

                    data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-6.png"

                        alt="" />

                </div>-->

            <div class="container">

                <div class="row justify-content-xl-center row-50">



                </div>

                <div class="row row-50">

                    <div class="col-md-6 col-lg-4">

                        <!-- Thumb corporate-->

                        <div class="thumb thumb-corporate">

                            <div class="thumb-corporate__main"><img src="images/Ebook_DataDriven.png" alt="" width="418"

                                    height="415" />

                                <div class="thumb-corporate__overlay">



                                </div>

                            </div>

                            <div class="thumb-corporate__caption">

                                <p class="thumb__title"><a href="e-book/Data_Driven_Business.pdf">Data Driven</a></p>

                                <!--<p class="thumb__subtitle">Creative Director</p>-->

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-4">

                        <!-- Thumb corporate-->

                        <div class="thumb thumb-corporate">

                            <div class="thumb-corporate__main"><img src="images/e-Book-BigaData-Iniciantes.png" alt=""

                                    width="418" height="315" />

                                <div class="thumb-corporate__overlay">



                                </div>

                            </div>

                            <div class="thumb-corporate__caption">

                                <p class="thumb__title"><a href="e-book/EBOOK_BIG_DATA_GUIA_INICIANTES_V1.0.pdf">BigData

                                        para Iniciantes</a></p>

                                <!--<p class="thumb__subtitle">Marketing</p>-->

                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-4">

                        <!-- Thumb corporate-->

                        <div class="thumb thumb-corporate">

                            <div class="thumb-corporate__main"><img

                                    src="images/e-Book-voce-pode-confiar-em-seus-dados.png" alt="" width="418"

                                    height="315" />

                                <div class="thumb-corporate__overlay">



                                </div>

                            </div>

                            <div class="thumb-corporate__caption">

                                <p class="thumb__title"><a href="e-book/Ebook_Insights_RedMaxx_2021.pdf">Insights</a>

                                </p>

                                <!--<p class="thumb__subtitle">Marketing</p>-->

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section class="section-md text-center bg-default">

            <!--<div class="bg-decor d-flex align-items-center justify-content-end"

                data-parallax-scroll="{&quot;y&quot;: 70, &quot;smoothness&quot;: 30}"><img

                    src="images/Parallax_RedMaxx_4.png" alt="" />

            </div>-->

            <div class="container" style="padding-top: 30px;">

                <h4 class="heading-decorated">Nossos Parceiros</h4>

                <div class="row row-30">

                    <div class="col-sm-6 col-md-3">

                        <figure class="box-icon-image"><a href="#"><img src="images/Parceiro_Ibm-logo_Cinza.png" alt=""

                                    width="126" height="102" /></a></figure>

                    </div>

                    <div class="col-sm-6 col-md-3">

                        <figure class="box-icon-image"><a href="#"><img src="images/Parceiro_Microsoft-logo_Cinza.png"

                                    alt="" width="134" height="102" /></a></figure>

                    </div>

                    <div class="col-sm-6 col-md-3">

                        <figure class="box-icon-image"><a href="#"><img src="images/Parceiro_Neoway-logo_Cinza.png"

                                    alt="" width="132" height="102" /></a></figure>

                    </div>

                    <div class="col-sm-6 col-md-3">

                        <figure class="box-icon-image"><a href="#"><img src="images/Parceiro_Qlik-logo_Cinza.png" alt=""

                                    width="126" height="102" /></a></figure>

                    </div>



                </div>

            </div>

        </section>

        <!-- Testimonials-->

        <section class="section parallax-container context-dark decor-text" data-parallax-img="images/DEPOIMENTOS_1920x1080_RedMaxx.png"

            data-content="Testimonials">

            <div class="parallax-content">

                <div class="container section-lg text-center">

                    <h4 class="heading-decorated">DEPOIMENTOS</h4>

                    <div class="row row-50">

                        <div class="col-md-6 col-lg-4" >

                            <!-- Thumb corporate-->



                            <div class="thumb thumb-corporate">

                                <div class="thumb-corporate__main">

                                    <video width="418" height="315" controls="" style="padding: -20px;" >

                                        <source src="video/depoimento1.mp4" type="video/mp4" >

                                    </video>



                                </div>



                            </div>



                        </div>

                        <div class="col-md-6 col-lg-4">

                            <!-- Thumb corporate-->

                            <div class="thumb thumb-corporate">

                                <div class="thumb-corporate__main">

                                    <video width="418" height="315" controls>

                                        <source src="video/depoimento2.mp4" type="video/mp4">

                                    </video>



                                </div>



                            </div>

                        </div>

                        <div class="col-md-6 col-lg-4">

                            <!-- Thumb corporate-->

                            <div class="thumb thumb-corporate">

                                <div class="thumb-corporate__main">

                                    <video width="418" height="315" controls>

                                        <source src="video/depoimento3.mp4" type="video/mp4">

                                    </video>

                                </div>



                            </div>

                        </div>

                        <div class="col-md-6 col-lg-4">

                            <!-- Thumb corporate-->

                            <div class="thumb thumb-corporate">

                                <div class="thumb-corporate__main">

                                    <video width="418" height="315" controls>

                                        <source src="video/depoimento4.mp4" type="video/mp4">

                                    </video>

                                </div>



                            </div>

                        </div>

                        <div class="col-md-6 col-lg-4">

                            <!-- Thumb corporate-->

                            <div class="thumb thumb-corporate">

                                <div class="thumb-corporate__main">

                                    <video width="418" height="315" controls>

                                        <source src="video/depoimento5.mp4" type="video/mp4">

                                    </video>

                                </div>



                            </div>

                        </div>



                    </div>

                    <!-- Owl Carousel-->





                    <div class="owl-carousel" data-items="1" data-stage-padding="15" data-loop="true" data-margin="30"

                        data-dots="true" data-nav="false" data-autoplay="true">

                        <div class="item">

                            <!-- Quote default-->

                            <div class="quote-default">

                                <div class="quote-default__image"><img src="images/anderson-depoimento.jpg" alt=""

                                        width="120" height="120" />

                                </div>

                                <div class="quote-default__text">

                                    <p class="q">Escolhemos a RedMaxx pois ficamos impressionados com a experiência e

                                        expertise em tecnologia e inovação que ela possui no âmbito da indústria de

                                        manufatura avançada, usando para isto tecnologias de Big data e Inteligência

                                        Artificial.</p>

                                </div>

                                <p class="quote-default__cite">Anderson Fröhlich | Plant Manager<br>

                                    Avel Computadores<br>

                                </p>

                            </div>

                        </div>

                        <div class="item">

                            <!-- Quote default-->

                            <div class="quote-default">

                                <div class="quote-default__image"><img src="images/mauro-fernandes.jpg" alt=""

                                        width="120" height="120" />

                                </div>

                                <div class="quote-default__text">

                                    <p class="q">Trabalhar com a RedMaxx foi muito importante para nós. A experiência

                                        deles com Inteligência de Negócios nos ajudou muito a se organizar e a crescer.

                                    </p>

                                </div>

                                <p class="quote-default__cite">Mauro Fernandes Filho | Diretor Comercial<br>

                                    LABSA Distribuidora<br>

                            </div>

                        </div>

                        <div class="item">

                            <!-- Quote default-->

                            <div class="quote-default">

                                <div class="quote-default__image"><img src="images/franciso-arce.jpg" alt="" width="120"

                                        height="120" />

                                </div>

                                <div class="quote-default__text">

                                    <p class="q">Escolhemos a RedMaxx Consultoria como parceira de negócios pois ela

                                        respira tecnologia e inovação. Possui uma equipe especializada em Big Data e IA,

                                        sempre focada no resultado de curto prazo.</p>

                                </div>

                                <p class="quote-default__cite">Francisco Arce Junior | Secretario de Tecnologia<br>

                                    SES-AM (Secretaria de Saúde do Amazonas)<br>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Nossos Clientes-->

        <section class="bg-default section-md text-center decor-text" data-content="Features">

            <div class="container">

                <h4>Principais Clientes</h4>

                <div class="row justify-content-center row-30">

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">

                            <div class="img-wrap bg-default"><img src="images/marca-hospital-adventista.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Hospital Adventista</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-sasmet.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Sasmet</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInUp">

                            <div class="img-wrap bg-default"><img src="images/marca-dunorte.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Dunorte</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight">

                            <div class="img-wrap bg-default"><img src="images/marca-fogas.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Fogás</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-rede-amazonica.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Rede Amazônica</div>

                        </div>

                    </div>

                    <div class="col-12 d-none d-xl-flex"></div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">

                            <div class="img-wrap bg-default"><img src="images/marca-tv-acritica.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">TV Acrítica</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-jornal-comercio.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Jornal do Comércio</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInUp">

                            <div class="img-wrap bg-default"><img src="images/marca-bemol.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Bemol</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight">

                            <div class="img-wrap bg-default"><img src="images/marca-tvlar.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">TV Lar</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-tropical.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Tropical Multilojas</div>

                        </div>

                    </div>

                    <div class="col-12 d-none d-xl-flex"></div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">

                            <div class="img-wrap bg-default"><img src="images/marca-bic.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">BIC</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-flex.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Flex</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInUp">

                            <div class="img-wrap bg-default"><img src="images/marca-calcomp.jpg

                                " alt="" style="width: 80px;">

                            </div>

                            <div class="caption">Calcomp</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight">

                            <div class="img-wrap bg-default"><img src="images/marca-db.jpg" alt="" style="width: 80px;">

                            </div>

                            <div class="caption">Supmermercados DB</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-carrefour.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Carrefour</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-tapajos.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Tapajós</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-grupo-vida.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Grupo VDA</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-sistema-fieam.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Sistema FIEAM</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-manaus-ambiental.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Manaus Ambiental</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca_avell.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Avell Computadores</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/marca-atack.jpg" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Atack</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/Logo_Cliente_AmancoWavin.png" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Amanco</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/Logo_Cliente_Atem.png" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Atem</div>

                        </div>

                    </div>

                    <div class="col-6 col-sm-3 col-lg-2">

                        <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">

                            <div class="img-wrap bg-default"><img src="images/Logo_Cliente_Enel.png" alt=""

                                    style="width: 80px;">

                            </div>

                            <div class="caption">Enel</div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">

            <div class="container">

              <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">

                <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index.html"><img

                      src="images/marca-redmaxx-negativa.png" alt="" width="108" height="40"

                      srcset="images/marca-redmaxx-negativa.png 2x" /></a>

                  <p>Somos uma empresa que tem como principal valor a qualidade do trabalho que fazemos, por isso

                    buscamos crescer de forma consolidada, sem perder a qualidade que faz da RedMaxx referência

                    em design e visualização de dados para Business Intelligence.</p>

                </div>

                <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">

                  <h6>Posts Recentes</h6>

                  <ul class="list-xxs list-primary">

                    <li><a href="#">[e-Book] Data Driven Business</a></li>

                    <li><a href="#">Manaus avança em direção ao Polo Digital</a></li>

                    <li><a href="#">[e-Book] Business Intelligence e Estratégia Empresarial</a></li>

                  </ul>

                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">

                  <h6>Endereço</h6>

                  <ul class="list-xs">

                    <li>

                      <dl class="list-terms-minimal">

                        <dd><strong>Manaus – AM - Matriz</strong></dd><br>

                        <dt>R. Rio Purús, 458, Cj.Vieiralves-Nossa Sra. das Gracas - 69053-050 - Manaus/AM </dt>

                        

                        <dd>Telefone</dd>

                        <dd><a href="tel:#">(92)98415-5929</a></dd><br>

                        <dd>E-mail</dd>

                        <dd><a class="link-primary" href="mailto:#">contato@redmaxx.com.br</a></dd><br>

                        <dd>Seg-Sex: 8h – 17h</dd><br>

                      </dl>

                    </li>

                  </ul>

                  <ul class="list-xs">

                    <li>

                      <dl class="list-terms-minimal">

                        <dd><strong>São Paulo - SP - Filial</strong></dd><br>

                        <dt>Av. Engenheiro Luiz Carlos Berrini, 1140 - 7° Andar - Sala 201/202 - Cidade Monções - 04571-000 - São Paulo - SP</dt>

                        

                        <dd>Telefone</dd>

                        <dd><a href="tel:#">(11)2391-0597</a></dd><br>

                      </dl>

                    </li>

                  </ul>

                </div>

                <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">

                  <div class="google-map-footer">

                    <iframe

                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31871.654107519906!2d-60.020832!3d-3.106138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e0601c7e50551f6!2sRedMaxx+Consultoria+-+Intelig%C3%AAncia+em+Neg%C3%B3cios!5e0!3m2!1spt-BR!2sbr!4v1560451498957!5m2!1spt-BR!2sbr"

                      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                  </div>

                </div>

              </div>

            </div>

          </section>



        <footer class="footer-corporate bg-gray-darkest">

            <div class="container">

                <div class="footer-corporate__inner">

                    <p class="rights"><span>RedMaxx Consultoria - Inteligência em Negócios</span><span>&nbsp;&copy;&nbsp;</span><span

                            class="copyright-year"></span>. Todos os direitos reservados. <a

                            href="privacy-policy.html">Política de Privacidade.</a></p>

                    <ul class="list-inline-xxs">

                        <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook"

                                href="http://www.facebook.com/redmaxxbrasil"></a></li>

                        <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter"

                                href="http://twitter.com/redmaxxbr"></a></li>

                        <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram"

                                href=" https://www.instagram.com/redmaxxbr/"></a></li>

                        <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin"

                                href="http://www.linkedin.com/company/redmaxx"></a></li>

                    </ul>

                </div>

            </div>

        </footer>

    </div>

    <!-- Global Mailform Output-->

    <div class="snackbars" id="form-output-global"></div>

    <!-- Javascript-->

    <script src="js/core.min.js"></script>

    <script src="js/script.js"></script>

</body>



</html>